saile_repo_v2/
в”њв”Ђв”Ђ .agents/
в”‚   в””в”Ђв”Ђ skills/
в”‚       в”њв”Ђв”Ђ 00-governance/
в”‚       в”‚   в”њв”Ђв”Ђ agent-output-contract/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SKILL.md
в”‚       в”‚   в”њв”Ђв”Ђ architecture-first/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SKILL.md
в”‚       в”‚   в”њв”Ђв”Ђ change-plan/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SKILL.md
в”‚       в”‚   в”њв”Ђв”Ђ decision-records/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SKILL.md
в”‚       в”‚   в”њв”Ђв”Ђ definition-of-done/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SKILL.md
в”‚       в”‚   в”њв”Ђв”Ђ dependency-governance/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SKILL.md
в”‚       в”‚   в”њв”Ђв”Ђ local-first-constitution/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SKILL.md
в”‚       в”‚   в”њв”Ђв”Ђ repository-boundaries/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SKILL.md
в”‚       в”‚   в”њв”Ђв”Ђ requirements-traceability/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SKILL.md
в”‚       в”‚   в””в”Ђв”Ђ scope-guard/
в”‚       в”‚       в””в”Ђв”Ђ SKILL.md
в”‚       в”њв”Ђв”Ђ 01-python/
в”‚       в”‚   в”њв”Ђв”Ђ concurrency-kodi/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SKILL.md
в”‚       в”‚   в”њв”Ђв”Ђ domain-models/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SKILL.md
в”‚       в”‚   в”њв”Ђв”Ђ exception-taxonomy/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SKILL.md
в”‚       в”‚   в”њв”Ђв”Ђ http-client/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SKILL.md
в”‚       в”‚   в”њв”Ђв”Ђ json-normalization/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SKILL.md
в”‚       в”‚   в”њв”Ђв”Ђ logging-sanitization/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SKILL.md
в”‚       в”‚   в”њв”Ђв”Ђ progress-cancellation/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SKILL.md
в”‚       в”‚   в”њв”Ђв”Ђ project-layout/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SKILL.md
в”‚       в”‚   в”њв”Ђв”Ђ typing-contracts/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SKILL.md
в”‚       в”‚   в””в”Ђв”Ђ url-query-safety/
в”‚       в”‚       в””в”Ђв”Ђ SKILL.md
в”‚       в”њв”Ђв”Ђ 02-sqlite/
в”‚       в”‚   в”њв”Ђв”Ђ connection-lifecycle/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SKILL.md
в”‚       в”‚   в”њв”Ђв”Ђ favorites-progress/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SKILL.md
в”‚       в”‚   в”њв”Ђв”Ђ fts-search/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SKILL.md
в”‚       в”‚   в”њв”Ђв”Ђ indexes-query-plan/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SKILL.md
в”‚       в”‚   в”њв”Ђв”Ђ migrations/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SKILL.md
в”‚       в”‚   в”њв”Ђв”Ђ pragmas/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SKILL.md
в”‚       в”‚   в”њв”Ђв”Ђ schema-design/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SKILL.md
в”‚       в”‚   в”њв”Ђв”Ђ schema-versioning/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SKILL.md
в”‚       в”‚   в”њв”Ђв”Ђ transactions/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SKILL.md
в”‚       в”‚   в””в”Ђв”Ђ upsert-bulk-sync/
в”‚       в”‚       в””в”Ђв”Ђ SKILL.md
в”‚       в”њв”Ђв”Ђ 03-kodi-core/
в”‚       в”‚   в”њв”Ђв”Ђ addon-xml/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SKILL.md
в”‚       в”‚   в”њв”Ђв”Ђ compatibility/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SKILL.md
в”‚       в”‚   в”њв”Ђв”Ђ content-sorting/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SKILL.md
в”‚       в”‚   в”њв”Ђв”Ђ directory-items/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SKILL.md
в”‚       в”‚   в”њв”Ђв”Ђ kodi-logging/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SKILL.md
в”‚       в”‚   в”њв”Ђв”Ђ localization/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SKILL.md
в”‚       в”‚   в”њв”Ђв”Ђ router/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SKILL.md
в”‚       в”‚   в”њв”Ђв”Ђ service-addon/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SKILL.md
в”‚       в”‚   в”њв”Ђв”Ђ settings-xml/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SKILL.md
в”‚       в”‚   в”њв”Ђв”Ђ shared-python-module/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SKILL.md
в”‚       в”‚   в””в”Ђв”Ђ special-paths/
в”‚       в”‚       в””в”Ђв”Ђ SKILL.md
в”‚       в”њв”Ђв”Ђ 04-kodi-ui-playback/
в”‚       в”‚   в”њв”Ђв”Ђ artwork/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SKILL.md
в”‚       в”‚   в”њв”Ђв”Ђ audio-playback/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SKILL.md
в”‚       в”‚   в”њв”Ђв”Ђ context-menus/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SKILL.md
в”‚       в”‚   в”њв”Ђв”Ђ continue-watching/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SKILL.md
в”‚       в”‚   в”њв”Ђв”Ђ performance-rendering/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SKILL.md
в”‚       в”‚   в”њв”Ђв”Ђ progress-dialogs/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SKILL.md
в”‚       в”‚   в”њв”Ђв”Ђ resolved-playback/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SKILL.md
в”‚       в”‚   в”њв”Ђв”Ђ search-dialogs/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SKILL.md
в”‚       в”‚   в”њв”Ђв”Ђ shared-artwork-resource/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SKILL.md
в”‚       в”‚   в”њв”Ђв”Ђ skin-independent-ui/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SKILL.md
в”‚       в”‚   в””в”Ђв”Ђ video-playback/
в”‚       в”‚       в””в”Ђв”Ђ SKILL.md
в”‚       в”њв”Ђв”Ђ 05-stv-xtream/
в”‚       в”‚   в”њв”Ђв”Ђ live-tv/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SKILL.md
в”‚       в”‚   в”њв”Ђв”Ђ series/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SKILL.md
в”‚       в”‚   в”њв”Ђв”Ђ stv-continue-watching/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SKILL.md
в”‚       в”‚   в”њв”Ђв”Ђ stv-favorites/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SKILL.md
в”‚       в”‚   в”њв”Ђв”Ђ stv-navigation-contract/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SKILL.md
в”‚       в”‚   в”њв”Ђв”Ђ stv-provider-resilience/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SKILL.md
в”‚       в”‚   в”њв”Ђв”Ђ stv-search/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SKILL.md
в”‚       в”‚   в”њв”Ђв”Ђ vod/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SKILL.md
в”‚       в”‚   в”њв”Ђв”Ђ xtream-catalog-sync/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SKILL.md
в”‚       в”‚   в”њв”Ђв”Ђ xtream-client/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SKILL.md
в”‚       в”‚   в””в”Ђв”Ђ xtream-configuration/
в”‚       в”‚       в””в”Ђв”Ђ SKILL.md
в”‚       в”њв”Ђв”Ђ 06-sfy-music/
в”‚       в”‚   в”њв”Ђв”Ђ categories/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SKILL.md
в”‚       в”‚   в”њв”Ђв”Ђ charts/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SKILL.md
в”‚       в”‚   в”њв”Ђв”Ђ favorites-history/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SKILL.md
в”‚       в”‚   в”њв”Ђв”Ђ music-metadata/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SKILL.md
в”‚       в”‚   в”њв”Ђв”Ђ playlists/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SKILL.md
в”‚       в”‚   в”њв”Ђв”Ђ sfy-cache-resilience/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SKILL.md
в”‚       в”‚   в”њв”Ђв”Ђ sfy-navigation-contract/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SKILL.md
в”‚       в”‚   в”њв”Ђв”Ђ sfy-search/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SKILL.md
в”‚       в”‚   в”њв”Ђв”Ђ spotify-like-navigation/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SKILL.md
в”‚       в”‚   в”њв”Ђв”Ђ stream-resolution/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SKILL.md
в”‚       в”‚   в””в”Ђв”Ђ yt-dlp-embedding/
в”‚       в”‚       в””в”Ђв”Ђ SKILL.md
в”‚       в”њв”Ђв”Ђ 07-metadata-search/
в”‚       в”‚   в”њв”Ђв”Ђ images-hd/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SKILL.md
в”‚       в”‚   в”њв”Ђв”Ђ metadata-cache/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SKILL.md
в”‚       в”‚   в”њв”Ђв”Ђ metadata-fallbacks/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SKILL.md
в”‚       в”‚   в”њв”Ђв”Ђ metadata-privacy/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SKILL.md
в”‚       в”‚   в”њв”Ђв”Ђ movie-matching/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SKILL.md
в”‚       в”‚   в”њв”Ђв”Ђ search-normalization/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SKILL.md
в”‚       в”‚   в”њв”Ђв”Ђ tmdb-auth/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SKILL.md
в”‚       в”‚   в”њв”Ђв”Ђ tmdb-client/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SKILL.md
в”‚       в”‚   в”њв”Ђв”Ђ tv-matching/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SKILL.md
в”‚       в”‚   в””в”Ђв”Ђ unified-search/
в”‚       в”‚       в””в”Ђв”Ђ SKILL.md
в”‚       в”њв”Ђв”Ђ 08-srepo-delivery/
в”‚       в”‚   в”њв”Ђв”Ђ addons-xml/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SKILL.md
в”‚       в”‚   в”њв”Ђв”Ђ checksums/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SKILL.md
в”‚       в”‚   в”њв”Ђв”Ђ github-actions/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SKILL.md
в”‚       в”‚   в”њв”Ђв”Ђ github-pages/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SKILL.md
в”‚       в”‚   в”њв”Ђв”Ђ release-audit/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SKILL.md
в”‚       в”‚   в”њв”Ђв”Ђ repo-layout/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SKILL.md
в”‚       в”‚   в”њв”Ђв”Ђ repository-addon/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SKILL.md
в”‚       в”‚   в”њв”Ђв”Ђ rollback/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SKILL.md
в”‚       в”‚   в”њв”Ђв”Ђ versioning/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SKILL.md
в”‚       в”‚   в””в”Ђв”Ђ zip-packaging/
в”‚       в”‚       в””в”Ђв”Ђ SKILL.md
в”‚       в””в”Ђв”Ђ 09-quality-security/
в”‚           в”њв”Ђв”Ђ contract-tests/
в”‚           в”‚   в””в”Ђв”Ђ SKILL.md
в”‚           в”њв”Ђв”Ђ env-secrets/
в”‚           в”‚   в””в”Ђв”Ђ SKILL.md
в”‚           в”њв”Ђв”Ђ gitignore-hardening/
в”‚           в”‚   в””в”Ђв”Ђ SKILL.md
в”‚           в”њв”Ђв”Ђ incident-diagnostics/
в”‚           в”‚   в””в”Ђв”Ђ SKILL.md
в”‚           в”њв”Ђв”Ђ kodi-stubs/
в”‚           в”‚   в””в”Ђв”Ђ SKILL.md
в”‚           в”њв”Ђв”Ђ manual-lan-sync/
в”‚           в”‚   в””в”Ђв”Ђ SKILL.md
в”‚           в”њв”Ђв”Ђ manual-test-matrix/
в”‚           в”‚   в””в”Ђв”Ђ SKILL.md
в”‚           в”њв”Ђв”Ђ performance-budget/
в”‚           в”‚   в””в”Ђв”Ђ SKILL.md
в”‚           в”њв”Ђв”Ђ security-review/
в”‚           в”‚   в””в”Ђв”Ђ SKILL.md
в”‚           в”њв”Ђв”Ђ sqlite-tests/
в”‚           в”‚   в””в”Ђв”Ђ SKILL.md
в”‚           в””в”Ђв”Ђ unit-tests/
в”‚               в””в”Ђв”Ђ SKILL.md
в”њв”Ђв”Ђ .github/
в”‚   в”њв”Ђв”Ђ ISSUE_TEMPLATE/
в”‚   в”‚   в””в”Ђв”Ђ bug_report.yml
в”‚   в”њв”Ђв”Ђ workflows/
в”‚   в”‚   в”њв”Ђв”Ђ ci.yml
в”‚   в”‚   в””в”Ђв”Ђ pages.yml
в”‚   в””в”Ђв”Ђ pull_request_template.md
в”њв”Ђв”Ђ addons/
в”‚   в”њв”Ђв”Ђ plugin.audio.sfy/
в”‚   в”‚   в”њв”Ђв”Ђ resources/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ language/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ resource.language.pt_br/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ strings.po
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sfy/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ services.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ domain/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ models.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ infrastructure/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ persistence/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ database.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ providers/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ytdlp/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ resolver.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ directory.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bootstrap.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ navigation_contract.py
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ routing.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ vendor/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ .gitkeep
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в””в”Ђв”Ђ settings.xml
в”‚   в”‚   в”њв”Ђв”Ђ addon.xml
в”‚   в”‚   в”њв”Ђв”Ђ changelog-0.1.0.txt
в”‚   в”‚   в”њв”Ђв”Ђ changelog-0.2.0.txt
в”‚   в”‚   в”њв”Ђв”Ђ default.py
в”‚   в”‚   в”њв”Ђв”Ђ fanart.jpg
в”‚   в”‚   в””в”Ђв”Ђ icon.png
в”‚   в”њв”Ђв”Ђ plugin.video.stv/
в”‚   в”‚   в”њв”Ђв”Ђ resources/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ language/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ resource.language.pt_br/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ strings.po
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ stv/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ app/
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ services.py
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ domain/
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ models.py
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ infrastructure/
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ http.py
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ metadata/
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ tmdb/
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ client.py
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ persistence/
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ database.py
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ providers/
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ xtream/
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ client.py
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ directory.py
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ bootstrap.py
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ navigation_contract.py
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ routing.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ settings.xml
в”‚   в”‚   в”њв”Ђв”Ђ addon.xml
в”‚   в”‚   в”њв”Ђв”Ђ changelog-0.1.0.txt
в”‚   в”‚   в”њв”Ђв”Ђ changelog-0.2.0.txt
в”‚   в”‚   в”њв”Ђв”Ђ default.py
в”‚   в”‚   в”њв”Ђв”Ђ fanart.jpg
в”‚   в”‚   в””в”Ђв”Ђ icon.png
в”‚   в”њв”Ђв”Ђ repository.srepo/
в”‚   в”‚   в”њв”Ђв”Ђ addon.xml
в”‚   в”‚   в”њв”Ђв”Ђ changelog-1.0.0.txt
в”‚   в”‚   в”њв”Ђв”Ђ changelog-1.1.0.txt
в”‚   в”‚   в”њв”Ђв”Ђ fanart.jpg
в”‚   в”‚   в””в”Ђв”Ђ icon.png
в”‚   в”њв”Ђв”Ђ resource.images.saile/
в”‚   в”‚   в”њв”Ђв”Ђ resources/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ media/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ common/
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ check.png
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ erro.png
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ search.png
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ sync.png
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ sfy/
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ minhas_playlists.png
в”‚   в”‚   в”‚       в””в”Ђв”Ђ stv/
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ favoritos.png
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ live.png
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ series.png
в”‚   в”‚   в”‚           в””в”Ђв”Ђ vod.png
в”‚   в”‚   в”њв”Ђв”Ђ addon.xml
в”‚   в”‚   в”њв”Ђв”Ђ changelog-1.0.0.txt
в”‚   в”‚   в”њв”Ђв”Ђ fanart.jpg
в”‚   в”‚   в””в”Ђв”Ђ icon.png
в”‚   в””в”Ђв”Ђ script.module.saile.core/
в”‚       в”њв”Ђв”Ђ lib/
в”‚       в”‚   в””в”Ђв”Ђ saile_core/
в”‚       в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”‚       в”њв”Ђв”Ђ artwork.py
в”‚       в”‚       в”њв”Ђв”Ђ capabilities.py
в”‚       в”‚       в”њв”Ђв”Ђ errors.py
в”‚       в”‚       в”њв”Ђв”Ђ notifications.py
в”‚       в”‚       в””в”Ђв”Ђ paths.py
в”‚       в”њв”Ђв”Ђ addon.xml
в”‚       в”њв”Ђв”Ђ changelog-1.0.0.txt
в”‚       в”њв”Ђв”Ђ fanart.jpg
в”‚       в””в”Ђв”Ђ icon.png
в”њв”Ђв”Ђ artwork/
в”‚   в”њв”Ђв”Ђ generic/
в”‚   в”‚   в”њв”Ђв”Ђ plugin.audio.sfy/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ resources/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fanart.jpg
в”‚   в”‚   в”‚   в””в”Ђв”Ђ icon.png
в”‚   в”‚   в”њв”Ђв”Ђ plugin.video.stv/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ resources/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fanart.jpg
в”‚   в”‚   в”‚   в””в”Ђв”Ђ icon.png
в”‚   в”‚   в”њв”Ђв”Ђ repository.srepo/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fanart.jpg
в”‚   в”‚   в”‚   в””в”Ђв”Ђ icon.png
в”‚   в”‚   в”њв”Ђв”Ђ resource.images.saile/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ resources/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ media/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ common/
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ check.png
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ erro.png
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ search.png
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ sync.png
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ sfy/
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ minhas_playlists.png
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ stv/
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ favoritos.png
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ live.png
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ series.png
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ vod.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fanart.jpg
в”‚   в”‚   в”‚   в””в”Ђв”Ђ icon.png
в”‚   в”‚   в””в”Ђв”Ђ script.module.saile.core/
в”‚   в”‚       в”њв”Ђв”Ђ fanart.jpg
в”‚   в”‚       в””в”Ђв”Ђ icon.png
в”‚   в”њв”Ђв”Ђ artwork-manifest.json
в”‚   в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ documentation/
в”‚   в”њв”Ђв”Ђ architecture/
в”‚   в”‚   в”њв”Ђв”Ђ .gitkeep
в”‚   в”‚   в”њв”Ђв”Ђ CACHE_POLICY.md
в”‚   в”‚   в”њв”Ђв”Ђ CAPABILITY_DETECTION.md
в”‚   в”‚   в”њв”Ђв”Ђ DATABASE_MIGRATIONS.md
в”‚   в”‚   в”њв”Ђв”Ђ ECOSYSTEM_MODULES.md
в”‚   в”‚   в”њв”Ђв”Ђ ERROR_CODES.md
в”‚   в”‚   в”њв”Ђв”Ђ PLAYBACK_PROTOCOL_STRATEGY.md
в”‚   в”‚   в”њв”Ђв”Ђ PROVIDER_CONTRACTS.md
в”‚   в”‚   в”њв”Ђв”Ђ REPOSITORY_LAYOUT.md
в”‚   в”‚   в”њв”Ђв”Ђ STORAGE_POLICY.md
в”‚   в”‚   в””в”Ђв”Ђ YTDLP_PROOF_OF_CONCEPT.md
в”‚   в”њв”Ђв”Ђ decisions/
в”‚   в”‚   в”њв”Ђв”Ђ 0001-three-addon-boundaries.md
в”‚   в”‚   в”њв”Ђв”Ђ 0002-local-first-no-backend.md
в”‚   в”‚   в”њв”Ђв”Ђ 0003-separate-sqlite-databases.md
в”‚   в”‚   в”њв”Ђв”Ђ 0004-ytdlp-resolver-not-downloader.md
в”‚   в”‚   в”њв”Ђв”Ђ 0005-github-pages-static-repository.md
в”‚   в”‚   в”њв”Ђв”Ђ 0006-manual-lan-sync-deferred.md
в”‚   в”‚   в”њв”Ђв”Ђ 0007-shared-artwork-resource.md
в”‚   в”‚   в”њв”Ђв”Ђ 0008-shared-core-module.md
в”‚   в”‚   в”њв”Ђв”Ђ 0009-ytdlp-module-after-poc.md
в”‚   в”‚   в”њв”Ђв”Ђ 0010-navigation-contract.md
в”‚   в”‚   в”њв”Ђв”Ђ 0011-manual-lan-sync.md
в”‚   в”‚   в””в”Ђв”Ђ 0012-defer-service-pvr-beta.md
в”‚   в”њв”Ђв”Ђ legal/
в”‚   в”‚   в”њв”Ђв”Ђ ACCEPTABLE_USE.md
в”‚   в”‚   в”њв”Ђв”Ђ CONTENT_RESPONSIBILITY.md
в”‚   в”‚   в”њв”Ђв”Ђ PRIVACY.md
в”‚   в”‚   в”њв”Ђв”Ђ THIRD_PARTY_NOTICES.md
в”‚   в”‚   в””в”Ђв”Ђ THIRD_PARTY_SERVICES.md
в”‚   в”њв”Ђв”Ђ operations/
в”‚   в”‚   в”њв”Ђв”Ђ ADOPTION_GUIDE.md
в”‚   в”‚   в”њв”Ђв”Ђ AGENT_START_PROMPT.md
в”‚   в”‚   в”њв”Ђв”Ђ DIAGNOSTICS_AND_MAINTENANCE.md
в”‚   в”‚   в”њв”Ђв”Ђ FIRST_RUN.md
в”‚   в”‚   в”њв”Ђв”Ђ INSTALL_IN_ROOT.md
в”‚   в”‚   в”њв”Ђв”Ђ MIGRATION_V2.md
в”‚   в”‚   в””в”Ђв”Ђ RELEASE_AND_ROLLBACK.md
в”‚   в”њв”Ђв”Ђ roadmap/
в”‚   в”‚   в””в”Ђв”Ђ ROADMAP_ORIGINAL.png
в”‚   в”њв”Ђв”Ђ sync/
в”‚   в”‚   в””в”Ђв”Ђ LAN_SYNC_MANUAL.md
в”‚   в””в”Ђв”Ђ ui/
в”‚       в”њв”Ђв”Ђ ARTWORK_CATALOG.md
в”‚       в””в”Ђв”Ђ NAVIGATION_CONTRACT.md
в”њв”Ђв”Ђ examples/
в”‚   в”њв”Ђв”Ђ kodi_router_pattern.py
в”‚   в”њв”Ђв”Ђ sqlite_transaction_pattern.py
в”‚   в”њв”Ђв”Ђ xtream_url_pattern.py
в”‚   в””в”Ђв”Ђ ytdlp_resolution_pattern.py
в”њв”Ђв”Ђ schemas/
в”‚   в”њв”Ђв”Ђ LAN_SYNC_CONTRACT.md
в”‚   в”њв”Ђв”Ђ sfy_reference.sql
в”‚   в””в”Ђв”Ђ stv_reference.sql
в”њв”Ђв”Ђ site/
в”‚   в”њв”Ђв”Ђ zips/
в”‚   в”‚   в”њв”Ђв”Ђ plugin.audio.sfy/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ changelog-0.2.0.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fanart.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icon.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ plugin.audio.sfy-0.2.0.zip
в”‚   в”‚   в”‚   в””в”Ђв”Ђ plugin.audio.sfy-0.2.0.zip.sha256
в”‚   в”‚   в”њв”Ђв”Ђ plugin.video.stv/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ changelog-0.2.0.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fanart.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icon.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ plugin.video.stv-0.2.0.zip
в”‚   в”‚   в”‚   в””в”Ђв”Ђ plugin.video.stv-0.2.0.zip.sha256
в”‚   в”‚   в”њв”Ђв”Ђ repository.srepo/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ changelog-1.1.0.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fanart.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icon.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repository.srepo-1.1.0.zip
в”‚   в”‚   в”‚   в””в”Ђв”Ђ repository.srepo-1.1.0.zip.sha256
в”‚   в”‚   в”њв”Ђв”Ђ resource.images.saile/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ changelog-1.0.0.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fanart.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icon.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ resource.images.saile-1.0.0.zip
в”‚   в”‚   в”‚   в””в”Ђв”Ђ resource.images.saile-1.0.0.zip.sha256
в”‚   в”‚   в””в”Ђв”Ђ script.module.saile.core/
в”‚   в”‚       в”њв”Ђв”Ђ changelog-1.0.0.txt
в”‚   в”‚       в”њв”Ђв”Ђ fanart.jpg
в”‚   в”‚       в”њв”Ђв”Ђ icon.png
в”‚   в”‚       в”њв”Ђв”Ђ script.module.saile.core-1.0.0.zip
в”‚   в”‚       в””в”Ђв”Ђ script.module.saile.core-1.0.0.zip.sha256
в”‚   в”њв”Ђв”Ђ .nojekyll
в”‚   в”њв”Ђв”Ђ addons.xml
в”‚   в”њв”Ђв”Ђ addons.xml.md5
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ repository.srepo-1.1.0.zip
в”‚   в””в”Ђв”Ђ SHA256SUMS
в”њв”Ђв”Ђ templates/
в”‚   в”њв”Ђв”Ђ ADR_TEMPLATE.md
в”‚   в”њв”Ђв”Ђ BUG_REPORT_TEMPLATE.md
в”‚   в”њв”Ђв”Ђ CHANGE_PLAN_TEMPLATE.md
в”‚   в”њв”Ђв”Ђ RELEASE_CHECKLIST.md
в”‚   в””в”Ђв”Ђ RFC_TEMPLATE.md
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ fixtures/
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ repository/
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ sfy/
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ stv/
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ test_artwork_manifest.py
в”‚   в”њв”Ђв”Ђ test_databases.py
в”‚   в”њв”Ђв”Ђ test_dependency_graph.py
в”‚   в”њв”Ђв”Ђ test_navigation_contract.py
в”‚   в””в”Ђв”Ђ test_routing.py
в”њв”Ђв”Ђ tools/
в”‚   в”њв”Ђв”Ђ bootstrap_artwork.py
в”‚   в”њв”Ђв”Ђ build_repo.py
в”‚   в”њв”Ђв”Ђ clean_build.py
в”‚   в”њв”Ђв”Ђ migrate_v2_shared_artwork.py
в”‚   в”њв”Ђв”Ђ print_tree.py
в”‚   в”њв”Ђв”Ђ secret_scan.py
в”‚   в”њв”Ђв”Ђ validate_addons.py
в”‚   в””в”Ђв”Ђ vendor_ytdlp.py
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ AGENTS.md
в”њв”Ђв”Ђ COMPATIBILITY_MATRIX.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ Makefile
в”њв”Ђв”Ђ OFFICIAL_REFERENCE_MAP.md
в”њв”Ђв”Ђ PACKAGE_INVENTORY.md
в”њв”Ђв”Ђ PACKAGE_RELEASE_NOTES.md
в”њв”Ђв”Ђ PROJECT_CONSTITUTION.md
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ REPOSITORY_BLUEPRINT.md
в”њв”Ђв”Ђ ROADMAP_ARCHITECTURE.md
в”њв”Ђв”Ђ ROADMAP_TRACEABILITY_MATRIX.md
в”њв”Ђв”Ђ SECURITY_AND_ENV_POLICY.md
в”њв”Ђв”Ђ skills-manifest.json
в””в”Ђв”Ђ SKILLS_INDEX.md
