<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="plugin.video.example"
       name="Example Video"
       version="0.1.0"
       provider-name="Your Name">
  <requires>
    <import addon="xbmc.python" version="3.0.0"/>
  </requires>
  <extension point="xbmc.python.pluginsource" library="main.py">
    <provides>video</provides>
  </extension>
  <extension point="xbmc.addon.metadata">
    <summary lang="en_GB">Example video plugin.</summary>
    <description lang="en_GB">Reference structure for a Kodi video plugin.</description>
    <platform>all</platform>
    <license>GPL-3.0-or-later</license>
    <assets>
      <icon>icon.png</icon>
      <fanart>fanart.jpg</fanart>
    </assets>
  </extension>
</addon>
