<?xml version="1.0" encoding="UTF-8"?>
<settings version="1">
  <section id="plugin.video.example">
    <category id="general" label="32000" help="">
      <group id="1" label="32001">
        <setting id="provider.base_url" type="string" label="32002" help="32003">
          <level>0</level>
          <default/>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <control type="edit" format="string">
            <heading>32002</heading>
          </control>
        </setting>
      </group>
    </category>
  </section>
</settings>
